<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="teste">
    <div>
        <div>
            <h1 class="texto" style="margin: auto; margin-top: 50px;"><strong>Jogo da Memória</strong></h1>
        </div>

        <div>
            <h2 class="texto2"><strong>Selecione o Jogo</strong></h2>
        </div>

        <div style="margin-top: 30px;" class="menu-inicial">
                    <a href="frutas.html" class="botao" style="font-weight: bold;">Frutas</a>
                    <a href="sequenciaNumerica.html" class="botao" style="font-weight: bold;">Sequencia numerica</a>
        </div>
    </div>
    <script src="script_index.js"></script>
</body>
</html>